--abs_divider DEN_REPRESENTATION="SIGNED" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="SIGNED" SKIP_BITS=0 WIDTH_D=10 WIDTH_N=19 denominator numerator quotient remainder
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:51:SJ cbx_lpm_abs 2020:06:05:12:04:51:SJ cbx_lpm_add_sub 2020:06:05:12:04:51:SJ cbx_lpm_divide 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ cbx_nadder 2020:06:05:12:04:51:SJ cbx_stratix 2020:06:05:12:04:51:SJ cbx_stratixii 2020:06:05:12:04:51:SJ cbx_util_mgl 2020:06:05:12:04:51:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION alt_u_div_jle (denominator[9..0], numerator[18..0])
RETURNS ( quotient[18..0], remainder[9..0]);
FUNCTION lpm_abs_pb9 (data[9..0])
RETURNS ( overflow, result[9..0]);
FUNCTION lpm_abs_2c9 (data[18..0])
RETURNS ( overflow, result[18..0]);
FUNCTION add_sub_2ue (cin, dataa[18..0], datab[18..0])
RETURNS ( result[18..0]);
FUNCTION add_sub_pte (cin, dataa[9..0], datab[9..0])
RETURNS ( result[9..0]);

--synthesis_resources = lut 211 
SUBDESIGN abs_divider_5dg
( 
	denominator[9..0]	:	input;
	numerator[18..0]	:	input;
	quotient[18..0]	:	output;
	remainder[9..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_jle;
	my_abs_den : lpm_abs_pb9;
	my_abs_num : lpm_abs_2c9;
	compl_add_quot : add_sub_2ue;
	compl_add_rem : add_sub_pte;
	diff_signs	: WIRE;
	gnd_wire	: WIRE;
	neg_quot[18..0]	: WIRE;
	neg_rem[9..0]	: WIRE;
	norm_den[9..0]	: WIRE;
	norm_num[18..0]	: WIRE;
	num_sign	: WIRE;
	protect_quotient[18..0]	: WIRE;
	protect_remainder[9..0]	: WIRE;
	vcc_wire	: WIRE;

BEGIN 
	divider.denominator[] = norm_den[];
	divider.numerator[] = norm_num[];
	my_abs_den.data[] = denominator[];
	my_abs_num.data[] = numerator[];
	compl_add_quot.cin = vcc_wire;
	compl_add_quot.dataa[] = (! protect_quotient[]);
	compl_add_quot.datab[] = ( gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire);
	compl_add_rem.cin = vcc_wire;
	compl_add_rem.dataa[] = (! protect_remainder[]);
	compl_add_rem.datab[] = ( gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire);
	diff_signs = (numerator[18..18] $ denominator[9..9]);
	gnd_wire = B"0";
	neg_quot[] = compl_add_quot.result[];
	neg_rem[] = compl_add_rem.result[];
	norm_den[] = my_abs_den.result[];
	norm_num[] = my_abs_num.result[];
	num_sign = numerator[18..18];
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	quotient[] = ((protect_quotient[] & (! diff_signs)) # (neg_quot[] & diff_signs));
	remainder[] = ((protect_remainder[] & (! num_sign)) # (neg_rem[] & num_sign));
	vcc_wire = B"1";
END;
--VALID FILE
